$primaryBlue: #010e54;

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
}

.topBorder {
    font-family: 'Quattrocento', serif;
    background-color: $primaryBlue;
    padding: 5px;
    color: white;
    margin-bottom: 10px;
}

div>h1 {
    font-size: 1.5rem;
    font-family: 'Cinzel Decorative', cursive;
    color: $primaryBlue;
    margin-left: 15px;
    margin-top: 10px;
}

#mobileHeader {
    display: grid;
    grid-template-columns: 12vw auto 1fr;
    place-items: center;
    min-height: 10vh;

    img {
        margin-left: 5px;
        max-width: 100%;
    }
}

#mobileHamMenu {

    #mobileCheckbox {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 10px;
        opacity: 0;
        z-index: 5;
    }

    #mobileCheckbox:checked ~ #mobileHeaderMenu {
        top: 200px;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }
}

#mobileContainer {
    display: grid;
    place-items: center;
    z-index: 4;
    position: relative;
    width: 50px;
    height: 50px;
    bottom: 10px;

    .hamLine {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
    }

}

#mobileHeaderMenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    width: 100%;
    height: 50%;
    background-color: $primaryBlue;
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top: -15vh;

    a {
        font-size: 2rem;
        font-family: 'Chonburi', cursive;
        text-decoration: none;
        color: white;
    }
}