@import '_variables';
@import '_normalizer';
@import '_header';
@import '_footer';

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
    font-family: $serifFont;
}

.fa-facebook-square {
    color: $faceBookColor;
    font-size: 2.5em;
    
}

.fa-twitter {
    color: $twitterColor;
    font-size: 2.5em;
    margin-right: 14px;
}

img {
    width: 100%;
    display: inherit;
}

.splashSize {
    object-fit: cover;
    height: 65%;
}

.ctaButtonContainer {
    position: relative;
}

.ctaButton {
	box-shadow: inset 0px 1px 0px 0px #a6827e;
	background-color: $primaryColor;
	border: 1px solid $white;
	display: inline-block;
	cursor: pointer;
	color: $white;
	font-family: $sansFont;
	font-size: 13px;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #4d3534;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ctaButton:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color: $primaryColor;
}

.line {
    height: 7px;
    width: 100%;
    background-color: $primaryColor;
}

.lineTop {
    border-bottom: 2px solid $white;
}

.lineBottom {
    border-top: 2px solid $white;
}

.lineHeight {
    line-height: 1.5em;
}

.sectionTextCon {
    text-align: center;
    margin-bottom: 30px;
    
    h2 {
        font-family: $sansFont;
        font-size: 1.5em;
        color: $primaryColor;
    }
    
    p {
        padding: 0.5em;
        font-size: 1.3rem;
    }
}

.textContainer {
    padding: 2em 0.5em;

    h2 {
        font-family: $sansFont;
        font-size: 1.5em;
        color: $primaryColor;
    }
    
    p {
        padding: 0.5em;
        font-size: 1rem;
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.gridCenter {
    display: grid;
    align-items: center;
    grid-template-rows: auto;
}

.centerText {
    text-align: center;
}

.justifiedText {
    text-align: justify;
}

.redContainer {
    font-family: $serifFont;
    background-color: $primaryColor;
    font-size: 1.5em;
    font-weight: normal;
    color: $white;
    
    h2 {
        color: $white;
    }
}

.bolder {
    font-weight: bold;
}

.doubleLine {
    max-width: 90%;
    border-top: 4px double $primaryColor;
    padding: 10px 0;
    margin-top: 20px;
    margin: 0 auto;
}

.decNone {
    text-decoration: none;
    color: $black;
}

.squish {
    max-width: 90%;
    margin: auto;
    margin-top: 30px;

    h2 {
        text-align: center;
    }
}

.prmTextColor {
    color: $primaryColor;
}

.mrgBttm {
    margin-bottom: 30px;
}

.padding {
    margin: 0 auto;
    padding: 0.5px;
}

.videoContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 66.6%;

    .positionIframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}

.menuGrid {
    padding: 2em 0.5em;
    line-height: 2;
    text-align: center;
    
    h3 {
        color: $primaryColor;
        font-weight: bolder;
        font-size: 1.5rem;
    }
    .menuContentItem {
        margin: 2em 0;
        padding: 1.5em 2em;
    }
    .menuItem {
        font-family: $sansFont;
        color: $primaryColor;
    }
    .menuDescription, .menuPrice {
        display: block;
    }
    .menuPrice {
        color: $primaryColor;
    }
}

.menuBtmMgn {
    margin-bottom:20px;
}

.menuTopPad {
    padding-top: 20px;
}

.btmPad {
    padding-bottom: 20px;
}

.locContent {
   
    .locRow {
        margin: 1em 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        
        h2 {
            place-items: center;
        }
        
        p {
            padding: 0;
            font-size: 1.3rem;
            align-self: center;
        }
    }
}

.vertCard {
    display: grid;
    grid-template-rows: auto;
    max-width: 70%;
    margin: auto;
}

.nrrwContainer {
    max-width: 1300px;
    margin: 0 auto;
}

.sectionGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
    
    div {
        
        h2 {
            font-family: $sansFont;
            color: $primaryColor;
            text-align: center;
        }    
        
        p {
            font-family: $serifFont;
            font-size: 1.3rem;   
            color: $primaryColor;
            padding-top: 5px;
            margin: 0 auto;
        }
    }
}

@media only screen and (max-width: 600px) {
    
    .doubleLine2 {
        max-width:90%;
        border-top: 4px double $primaryColor;
        padding: 10px 0;
        margin-top: 20px;
        margin: 0 auto;
    }

    .sectionGrid {
        display: block;
    }

    .squish {
        max-width: 100%;
    }
    
    .noPointerEvent {
        pointer-events: visible !important;
    }

    .mrgTop {
        margin-top: 30px;
    }

}

@media only screen and (max-width: 900px) {
    
    .squish {
        max-width: 100%;
        margin: 30px;
    }
    
    .squisher {
        max-width: 100%;
        margin: auto;
    }

    .mrgTop {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 600px) {

    .topBorder {
        
       p {
           font-size: 1.5em;
        }
    }

    .textContainer {
        
        p {
            font-size: 1.3rem;
            margin: auto;
        }
    }

    .locContent {

        div>h2 {
            font-size: 2em;
        }

        .locRow {
            margin: 1em 0;
            display: grid;
            grid-template-columns: 2fr 2fr;
        
            h2 {
                font-size: 2em;
            }
            
            p {
                font-size: 2em;
            }
        }        
    }

    .menuGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
   
    .itemSplit {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;
    }

    .doubleLine2 {
        max-width:90%;
        border-top: 4px double $primaryColor;
        padding: 10px 0;
        margin-top: 20px;
        margin: 0 auto;
    }
    
    .videoContainer {
    height: 25%;
    margin: 0 auto;
    padding-top: 50%;
    display: inline-table;
    }

    .ctaButton {
        font-size: 1.5em;
    }
}

.noPointerEvent {
    pointer-events: none;
}


@media only screen and (min-width: 900px) {
    
    .menuGrid{
        max-width: 80%;
        margin: 0 auto;
       
        h3 {
            font-size: 2em;
        }

       .itemSplit {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: auto;
        }
    }    

    .twoCol {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        h2 {
            text-align: center;
        }
        
        p {
            padding-left: 5em;
            padding-right: 5em;
            line-height: 1.7em;
        }

    }
    
    .twoColRev {
        direction: rtl;
        
        p {
            direction: ltr;
        }
    }

    .mrgTopBtm {
        margin: 20px 0;
    }
    
    .splashSize {
        object-fit: cover;
        height: 65vh;
    }
    
    .squisher {
        max-width: 45%;
        margin: auto;
    }

    .doubleLine2 {
        max-width: 100%;
        border-top: 4px double $primaryColor;
        padding: 10px 0;
    }

   #dskFontSize {
        font-size: 1.5em;
    }

    .mrgCenter {
        margin: auto;
    }
}


















